{
  "name": "PDFTrackr - PDF Tracking & Analytics",
  "short_name": "PDFTrackr",
  "description": "Simple PDF tracking and analytics platform for freelancers and small teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}